# delivery-dispatch-api

./: .gitignore  README.md  ROADMAP.md  api-tests.http  docker-compose.yml  pom.xml
.github/workflows/: test.yml
src/main/java/com/yusufnazim/deliverydispatch/: DeliveryDispatchApiApplication.java
src/main/java/com/yusufnazim/deliverydispatch/auth/: AuthController.java  AuthService.java
src/main/java/com/yusufnazim/deliverydispatch/auth/dto/: AdminCreateUserRequest.java  AdminCreateUserResponse.java  LoginRequest.java  LoginResponse.java  RegisterCustomerRequest.java  RegisterCustomerResponse.java
src/main/java/com/yusufnazim/deliverydispatch/auth/exception/: EmailAlreadyRegisteredException.java  InvalidLoginCredentialsException.java  InvalidManagedUserRoleException.java
src/main/java/com/yusufnazim/deliverydispatch/config/: JwtConfig.java  JwtEncoderConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/yusufnazim/deliverydispatch/courier/: CourierController.java  CourierService.java
src/main/java/com/yusufnazim/deliverydispatch/courier/dto/: CourierAvailabilityResponse.java  CourierLocationResponse.java  OperationalCourierResponse.java  UpdateCourierAvailabilityRequest.java  UpdateCourierLocationRequest.java
src/main/java/com/yusufnazim/deliverydispatch/courier/exception/: CourierNotFoundException.java  InvalidCourierAvailabilityStatusException.java
src/main/java/com/yusufnazim/deliverydispatch/demo/: DemoDataSeeder.java
src/main/java/com/yusufnazim/deliverydispatch/dispatch/: DispatchController.java  DispatchCourierController.java  DispatchService.java  HaversineDistanceCalculator.java
src/main/java/com/yusufnazim/deliverydispatch/dispatch/dto/: DispatchAssignmentResponse.java  ManualAssignmentRequest.java
src/main/java/com/yusufnazim/deliverydispatch/dispatch/exception/: CourierAlreadyHasActiveDeliveryException.java  CourierNotEligibleForDispatchException.java  NoEligibleCourierException.java
src/main/java/com/yusufnazim/deliverydispatch/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yusufnazim/deliverydispatch/order/: DeliveryOrder.java  DeliveryOrderController.java  DeliveryOrderRepository.java  DeliveryOrderService.java  OrderStatus.java
src/main/java/com/yusufnazim/deliverydispatch/security/: JwtTokenService.java  SecurityErrorHandler.java
src/main/java/com/yusufnazim/deliverydispatch/timeline/: DeliveryEvent.java  DeliveryEventRepository.java  DeliveryEventType.java  DeliveryTimelineService.java
src/main/java/com/yusufnazim/deliverydispatch/user/: CourierAvailabilityStatus.java  CourierVehicleType.java  Role.java  User.java  UserRepository.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_users_table.sql  V3__create_delivery_orders_table.sql  V4__add_courier_profile_fields.sql  V5__add_courier_availability_status.sql  V6__add_courier_location_fields.sql  V7__create_delivery_events_table.sql
src/test/java/com/yusufnazim/deliverydispatch/: DeliveryDispatchApiApplicationTests.java  DeliveryWorkflowIntegrationTest.java  TestRepositoryConfig.java
src/test/java/com/yusufnazim/deliverydispatch/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/yusufnazim/deliverydispatch/config/: JwtBearerAuthenticationTest.java  JwtPropertiesTest.java  PublicEndpointSmokeTest.java  SecurityConfigTest.java
src/test/java/com/yusufnazim/deliverydispatch/courier/: CourierControllerTest.java  CourierServiceTest.java
src/test/java/com/yusufnazim/deliverydispatch/demo/: DemoDataSeederTest.java
src/test/java/com/yusufnazim/deliverydispatch/dispatch/: DispatchControllerTest.java  DispatchCourierControllerTest.java  DispatchServiceTest.java  DispatchServiceTransactionTest.java  HaversineDistanceCalculatorTest.java
src/test/java/com/yusufnazim/deliverydispatch/exception/: ApiErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/yusufnazim/deliverydispatch/order/: DeliveryOrderControllerTest.java  DeliveryOrderRepositoryTest.java  DeliveryOrderServiceTest.java  DeliveryOrderTest.java  OrderStatusTest.java
src/test/java/com/yusufnazim/deliverydispatch/security/: JwtTokenServiceTest.java
src/test/java/com/yusufnazim/deliverydispatch/timeline/: DeliveryEventRepositoryTest.java  DeliveryTimelineServiceTest.java
src/test/java/com/yusufnazim/deliverydispatch/user/: UserRepositoryTest.java
src/test/resources/: application.yml
(+20 files in other folders)
